// First level: Представьте, что у Вас имеется автомат по приготовлению кофе,
// есть 4 кнопки для выбора напитка: эспрессо, американо, капучино, чай.
// Вам необходимо написать алгоритм, используя switch-case конструкцию для создания этих напитков,
// процесс приготовления которых будет напечатан в консоли.
// При этом, каждый напиток включает в себя определенные действия (элементарные процессы, будут описаны ниже),
// которые можно упаковать в самостоятельные методы, для их многократного использования.

//  Выбор кнопки можно считать через командную строку (например в int значение).
//  Приготовление эспрессо - минимально неразделимый процесс.
//  Приготовление американо - эспрессо + добавление воды.
//  Приготовление капучино - эспрессо + добавление вспененного молока.
//  Приготовление чая - выбор чайного пакетика + добавление воды.

public class Main {
    public static void main(String[] args) {
        CoffeeMachinePanel coffeeMachinePanel = new CoffeeMachinePanel();
        coffeeMachinePanel.getPanel().setVisible(true);
    }
}
